<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <comp lib="1" loc="(460,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Clock"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
