<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1000,240)" to="(1190,240)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1220,290)" to="(1220,360)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(670,630)" to="(770,630)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(1190,190)" to="(1190,240)"/>
    <wire from="(1000,550)" to="(1000,660)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(880,510)" to="(1090,510)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(120,370)" to="(590,370)"/>
    <wire from="(110,830)" to="(450,830)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(370,660)" to="(560,660)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(510,720)" to="(560,720)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(140,440)" to="(1220,440)"/>
    <wire from="(1240,530)" to="(1240,810)"/>
    <wire from="(1020,700)" to="(1080,700)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(90,740)" to="(190,740)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(140,620)" to="(140,720)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(390,590)" to="(390,700)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(870,310)" to="(1030,310)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1180,230)" to="(1180,290)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(250,740)" to="(450,740)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(1000,230)" to="(1180,230)"/>
    <wire from="(640,510)" to="(820,510)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,440)" to="(1220,720)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(1000,660)" to="(1190,660)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(390,590)" to="(560,590)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(110,620)" to="(110,830)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(1190,530)" to="(1240,530)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(1190,530)" to="(1190,590)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(140,760)" to="(140,810)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(880,740)" to="(1080,740)"/>
    <wire from="(120,90)" to="(570,90)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(760,120)" to="(1220,120)"/>
    <wire from="(760,360)" to="(1220,360)"/>
    <wire from="(570,90)" to="(570,290)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(670,630)" to="(670,830)"/>
    <wire from="(480,830)" to="(670,830)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(1220,120)" to="(1220,190)"/>
    <wire from="(1220,720)" to="(1280,720)"/>
    <wire from="(1020,590)" to="(1190,590)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(650,740)" to="(820,740)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(870,170)" to="(1030,170)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(1190,660)" to="(1190,720)"/>
    <wire from="(560,720)" to="(650,720)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(140,810)" to="(1240,810)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <comp lib="1" loc="(510,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="NOT Gate"/>
    <comp lib="1" loc="(880,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1090,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Clock"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
