<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(1070,200)"/>
    <wire from="(890,210)" to="(1080,210)"/>
    <wire from="(980,160)" to="(1080,160)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(1090,570)" to="(1170,570)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(1080,160)" to="(1080,210)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(1000,570)" to="(1090,570)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(1090,510)" to="(1090,570)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(910,510)" to="(1090,510)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(910,520)" to="(1100,520)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(1070,260)" to="(1150,260)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(1080,160)" to="(1150,160)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(760,140)" to="(920,140)"/>
    <wire from="(760,280)" to="(920,280)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(860,590)" to="(940,590)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Clock"/>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
