<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(780,90)" to="(780,290)"/>
    <wire from="(730,620)" to="(730,820)"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(430,650)" to="(620,650)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(1080,580)" to="(1250,580)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(540,820)" to="(730,820)"/>
    <wire from="(200,430)" to="(1280,430)"/>
    <wire from="(1300,520)" to="(1300,800)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(1080,690)" to="(1140,690)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(1280,710)" to="(1340,710)"/>
    <wire from="(710,730)" to="(880,730)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(110,500)" to="(110,730)"/>
    <wire from="(430,540)" to="(430,650)"/>
    <wire from="(830,520)" to="(830,620)"/>
    <wire from="(450,580)" to="(450,690)"/>
    <wire from="(310,500)" to="(520,500)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(1250,650)" to="(1250,710)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(200,800)" to="(1300,800)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(310,730)" to="(510,730)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(700,500)" to="(880,500)"/>
    <wire from="(1280,430)" to="(1280,710)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(170,610)" to="(170,820)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(1060,650)" to="(1250,650)"/>
    <wire from="(730,620)" to="(830,620)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(1200,710)" to="(1250,710)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(1250,520)" to="(1300,520)"/>
    <wire from="(940,500)" to="(1150,500)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(330,370)" to="(800,370)"/>
    <wire from="(1250,520)" to="(1250,580)"/>
    <wire from="(170,820)" to="(510,820)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(1060,540)" to="(1150,540)"/>
    <wire from="(110,730)" to="(250,730)"/>
    <wire from="(940,730)" to="(1140,730)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(800,190)" to="(800,370)"/>
    <wire from="(330,90)" to="(780,90)"/>
    <wire from="(1060,540)" to="(1060,650)"/>
    <wire from="(1080,580)" to="(1080,690)"/>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Clock"/>
    <comp lib="1" loc="(540,820)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
