<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,170)" to="(830,310)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(1180,540)" to="(1180,570)"/>
    <wire from="(990,170)" to="(990,300)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(1180,570)" to="(1250,570)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(940,670)" to="(1270,670)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(970,540)" to="(1020,540)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(1010,170)" to="(1070,170)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(1130,520)" to="(1130,660)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(1090,590)" to="(1230,590)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(1130,170)" to="(1130,290)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(320,660)" to="(650,660)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(1000,650)" to="(1000,700)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(850,680)" to="(1030,680)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(510,510)" to="(510,650)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(920,290)" to="(1130,290)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(970,660)" to="(1130,660)"/>
    <wire from="(1040,120)" to="(1170,120)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(1270,520)" to="(1270,670)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(230,670)" to="(410,670)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(950,220)" to="(1100,220)"/>
    <wire from="(350,650)" to="(510,650)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(100,580)" to="(190,580)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1270,170)" to="(1270,280)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(1170,120)" to="(1170,190)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(650,510)" to="(650,660)"/>
    <wire from="(830,310)" to="(980,310)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1170,190)" to="(1200,190)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(1230,550)" to="(1230,590)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(850,520)" to="(850,680)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(810,590)" to="(950,590)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(1040,540)" to="(1040,570)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(1150,170)" to="(1200,170)"/>
    <wire from="(230,510)" to="(230,670)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(800,220)" to="(950,220)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(1100,220)" to="(1230,220)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(190,580)" to="(330,580)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(250,280)" to="(630,280)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(890,280)" to="(1270,280)"/>
    <wire from="(990,520)" to="(990,650)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(890,120)" to="(1040,120)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(1240,170)" to="(1270,170)"/>
    <wire from="(950,590)" to="(1090,590)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="4" loc="(620,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(200,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="T Flip-Flop"/>
    <comp lib="5" loc="(70,220)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1110,170)" name="T Flip-Flop"/>
    <comp lib="5" loc="(100,580)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1240,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,590)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Clock"/>
    <comp lib="0" loc="(710,170)" name="Clock"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(362,740)" name="Text">
      <a name="text" val="Down Counter using D FF"/>
    </comp>
    <comp lib="4" loc="(960,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1240,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="0" loc="(720,520)" name="Clock"/>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(298,374)" name="Text">
      <a name="text" val="Down Counter using T FF"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(938,377)" name="Text">
      <a name="text" val="Up Counter using T FF"/>
    </comp>
    <comp lib="4" loc="(1100,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(993,753)" name="Text">
      <a name="text" val="Up Counter using D FF"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
