<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(460,550)" to="(640,550)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(310,580)" to="(520,580)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(670,500)" to="(670,600)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(550,440)" to="(740,440)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(380,90)" to="(550,90)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(640,550)" to="(820,550)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(550,90)" to="(740,90)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(430,620)" to="(850,620)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(460,250)" to="(690,250)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(850,500)" to="(850,620)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(640,200)" to="(820,200)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(430,270)" to="(850,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(460,600)" to="(670,600)"/>
    <wire from="(850,150)" to="(850,270)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(954,183)" name="Text">
      <a name="text" val="Count Down (15 to 0)"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Clock"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(945,508)" name="Text">
      <a name="text" val="Count Up ( 0 to 15 )"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(110,200)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,550)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(650,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(830,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
