<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(570,340)" to="(800,340)"/>
    <wire from="(570,440)" to="(800,440)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(120,490)" to="(420,490)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(1100,380)" to="(1100,570)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(780,380)" to="(780,580)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(270,440)" to="(510,440)"/>
    <wire from="(480,380)" to="(480,590)"/>
    <wire from="(420,490)" to="(710,490)"/>
    <wire from="(490,570)" to="(1100,570)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(180,380)" to="(180,600)"/>
    <wire from="(710,490)" to="(1010,490)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(1010,390)" to="(1010,490)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(180,600)" to="(580,600)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(520,580)" to="(780,580)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <comp lib="1" loc="(930,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Clock"/>
  </circuit>
</project>
