<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(450,530)" to="(450,660)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(380,670)" to="(750,670)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(510,600)" to="(650,600)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(410,680)" to="(600,680)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(380,320)" to="(750,320)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(320,530)" to="(320,690)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(320,690)" to="(470,690)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <comp lib="6" loc="(863,528)" name="Text">
      <a name="text" val="Down Counter"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="T Flip-Flop"/>
    <comp lib="6" loc="(863,181)" name="Text">
      <a name="text" val="Up Counter"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,530)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
