<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(430,110)" to="(620,110)"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(470,130)" to="(660,130)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(890,80)" to="(890,190)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(560,170)" to="(560,410)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(670,380)" to="(860,380)"/>
    <wire from="(660,130)" to="(850,130)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(620,110)" to="(810,110)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(810,110)" to="(810,190)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(750,170)" to="(750,410)"/>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER_IN"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="4" loc="(540,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
