<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(860,90)" to="(860,170)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(480,230)" to="(640,230)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(490,500)" to="(650,500)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(650,500)" to="(810,500)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(100,90)" to="(860,90)"/>
    <wire from="(110,360)" to="(870,360)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(570,130)" to="(730,130)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,400)" name="Clock"/>
    <comp lib="4" loc="(650,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="6" loc="(1030,158)" name="Text">
      <a name="text" val="Ring Counter"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1118,478)" name="Text">
      <a name="text" val="Johnson or Twisted Ring Counter"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,230)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop"/>
  </circuit>
</project>
