<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(975,163)" name="Text">
      <a name="text" val="SISO = Serial in, Serial out"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="5" loc="(90,230)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(793,283)" name="Text">
      <a name="text" val="Serial Out"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(83,306)" name="Text">
      <a name="text" val="Serial In"/>
    </comp>
  </circuit>
</project>
