<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Ground"/>
    <comp lib="0" loc="(1070,60)" name="Power"/>
    <comp lib="0" loc="(1110,670)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Ground"/>
    <comp lib="0" loc="(200,60)" name="Power"/>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Power"/>
    <comp lib="0" loc="(400,620)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Ground"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Ground"/>
    <comp lib="0" loc="(640,70)" name="Power"/>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Power"/>
    <comp lib="0" loc="(900,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Ground"/>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="8" loc="(1031,416)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="8" loc="(165,387)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="8" loc="(453,939)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(624,428)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="8" loc="(928,921)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(1020,150)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1070,200)"/>
    <wire from="(1050,650)" to="(1050,710)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,230)" to="(1180,230)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,60)" to="(1070,100)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1110,670)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1110,740)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1110,780)" to="(1110,850)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,810)"/>
    <wire from="(250,670)" to="(380,670)"/>
    <wire from="(250,810)" to="(440,810)"/>
    <wire from="(280,600)" to="(280,760)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,560)" to="(600,560)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,700)" to="(540,700)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,770)" to="(600,870)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(790,640)" to="(790,810)"/>
    <wire from="(790,640)" to="(930,640)"/>
    <wire from="(790,810)" to="(880,810)"/>
    <wire from="(810,610)" to="(810,740)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,740)" to="(880,740)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(850,630)" to="(850,680)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(900,550)" to="(1110,550)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(900,710)" to="(1050,710)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(900,850)" to="(1110,850)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(960,160)" to="(1100,160)"/>
    <wire from="(960,160)" to="(960,330)"/>
    <wire from="(960,330)" to="(1050,330)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(980,130)" to="(980,260)"/>
    <wire from="(980,260)" to="(1050,260)"/>
  </circuit>
</project>
