<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RF1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RF1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="102" x="100" y="162"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="170">     Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="190">    Sel</text>
      <polyline fill="none" points="101,199 113,211" stroke="#000000"/>
      <polyline fill="none" points="112,211 100,221" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="189">  </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="181">Dout     </text>
      <circ-anchor facing="east" x="200" y="180"/>
      <circ-port dir="in" pin="260,230" x="100" y="170"/>
      <circ-port dir="in" pin="270,290" x="100" y="190"/>
      <circ-port dir="in" pin="270,320" x="100" y="210"/>
      <circ-port dir="out" pin="560,220" x="200" y="180"/>
    </appear>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer"/>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
  </circuit>
  <circuit name="RF2bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="181"> Dout [1:0]                </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="189">  </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="190">    Sel</text>
      <rect fill="none" height="59" stroke="#000000" width="102" x="100" y="162"/>
      <polyline fill="none" points="101,199 113,211" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="170">             Din [1:0]</text>
      <polyline fill="none" points="112,211 100,221" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="205">2Bit</text>
      <circ-anchor facing="east" x="200" y="180"/>
      <circ-port dir="in" pin="280,280" x="100" y="190"/>
      <circ-port dir="in" pin="280,300" x="100" y="210"/>
      <circ-port dir="in" pin="290,190" x="100" y="170"/>
      <circ-port dir="out" pin="680,170" x="200" y="180"/>
    </appear>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter"/>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(520,180)" name="RF1Bit"/>
    <comp loc="(520,270)" name="RF1Bit"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(650,170)" to="(680,170)"/>
  </circuit>
  <circuit name="RF_Set">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF_Set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" width="202" x="99" y="120"/>
      <polyline fill="none" points="100,271 121,261" stroke="#000000"/>
      <polyline fill="none" points="120,261 100,250" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="200">              WR[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="201">WRD[1:0]     </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="263">   A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="262">   B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="132">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="135">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="141">RE</text>
      <circ-anchor facing="south" x="150" y="280"/>
      <circ-port dir="in" pin="150,210" x="300" y="140"/>
      <circ-port dir="in" pin="150,370" x="100" y="260"/>
      <circ-port dir="in" pin="160,230" x="100" y="200"/>
      <circ-port dir="in" pin="160,410" x="150" y="120"/>
      <circ-port dir="in" pin="160,430" x="220" y="120"/>
      <circ-port dir="in" pin="160,90" x="300" y="200"/>
      <circ-port dir="out" pin="770,120" x="150" y="280"/>
      <circ-port dir="out" pin="770,190" x="220" y="280"/>
    </appear>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(500,100)" name="RF2bit"/>
    <comp loc="(500,180)" name="RF2bit"/>
    <comp loc="(500,260)" name="RF2bit"/>
    <comp loc="(500,340)" name="RF2bit"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,370)" to="(380,370)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,410)" to="(660,410)"/>
    <wire from="(160,430)" to="(710,430)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,350)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(660,140)" to="(660,410)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(730,190)" to="(770,190)"/>
  </circuit>
  <circuit name="RAM1X1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM1X1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" width="199" x="101" y="162"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="181">     RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="201">    RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="220">     WD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="241">    WS</text>
      <polyline fill="none" points="121,271 101,280" stroke="#000000"/>
      <polyline fill="none" points="122,271 100,261" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="182">   RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="201">RD2 </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="231">     RAM1X1</text>
      <circ-anchor facing="east" x="300" y="180"/>
      <circ-port dir="in" pin="260,230" x="100" y="220"/>
      <circ-port dir="in" pin="260,290" x="100" y="240"/>
      <circ-port dir="in" pin="260,320" x="100" y="270"/>
      <circ-port dir="in" pin="530,160" x="100" y="180"/>
      <circ-port dir="in" pin="530,300" x="100" y="200"/>
      <circ-port dir="out" pin="660,200" x="300" y="180"/>
      <circ-port dir="out" pin="660,260" x="300" y="200"/>
    </appear>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate"/>
    <comp lib="2" loc="(380,220)" name="Multiplexer"/>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,260)" to="(660,260)"/>
  </circuit>
  <circuit name="RAM1X2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM1X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" width="202" x="99" y="122"/>
      <polyline fill="none" points="100,241 121,231" stroke="#000000"/>
      <polyline fill="none" points="120,232 100,219" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="139">     RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="162">     RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="181">         WD[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="201">     WS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="138">RD1[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="158">           RD2[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="209">          RAM1X2</text>
      <circ-anchor facing="east" x="300" y="140"/>
      <circ-port dir="in" pin="100,200" x="100" y="140"/>
      <circ-port dir="in" pin="100,220" x="100" y="160"/>
      <circ-port dir="in" pin="100,260" x="100" y="200"/>
      <circ-port dir="in" pin="100,290" x="100" y="230"/>
      <circ-port dir="in" pin="110,70" x="100" y="180"/>
      <circ-port dir="out" pin="840,360" x="300" y="160"/>
      <circ-port dir="out" pin="850,80" x="300" y="140"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(400,200)" name="RAM1X1"/>
    <comp loc="(730,200)" name="RAM1X1"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(500,150)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,350)" to="(500,350)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(490,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(490,340)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(810,80)" to="(850,80)"/>
  </circuit>
  <circuit name="RAM2X2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM2X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(490,120)" name="RAM1X2"/>
    <comp loc="(490,320)" name="RAM1X2"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,70)" to="(250,160)"/>
  </circuit>
</project>
