<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(780,800)" to="(900,800)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(920,550)" to="(1170,550)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(1080,110)" to="(1080,180)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(940,240)" to="(940,390)"/>
    <wire from="(1080,300)" to="(1200,300)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(330,860)" to="(560,860)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(1140,180)" to="(1140,220)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(1030,230)" to="(1030,280)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(780,650)" to="(780,800)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(330,550)" to="(560,550)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(870,640)" to="(870,690)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(780,650)" to="(960,650)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(1170,780)" to="(1170,860)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(1120,660)" to="(1120,710)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(1120,760)" to="(1150,760)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(1030,180)" to="(1080,180)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(940,390)" to="(1060,390)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(920,860)" to="(1170,860)"/>
    <wire from="(330,690)" to="(510,690)"/>
    <wire from="(1170,550)" to="(1170,640)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(1170,680)" to="(1170,710)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(200,800)" to="(380,800)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(1170,710)" to="(1230,710)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(1120,710)" to="(1120,760)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(220,590)" to="(220,760)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(800,620)" to="(800,740)"/>
    <wire from="(920,710)" to="(1120,710)"/>
    <wire from="(270,780)" to="(270,840)"/>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="6" loc="(191,267)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(823,899)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="6" loc="(188,295)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(547,223)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(1180,646)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(991,665)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(339,635)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(246,750)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(877,636)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(929,759)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(409,781)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1178,775)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1089,319)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1147,223)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(527,353)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(526,323)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(659,361)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(337,602)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(490,452)" name="Text">
      <a name="text" val="Nor Gate"/>
    </comp>
    <comp lib="6" loc="(928,817)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(658,398)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1088,407)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Ground"/>
    <comp lib="6" loc="(1145,651)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(929,729)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1151,255)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,581)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(622,367)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(532,732)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(155,171)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(496,330)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(297,580)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(589,251)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(959,438)" name="Text">
      <a name="text" val="Nand Gate"/>
    </comp>
    <comp lib="6" loc="(1036,198)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Ground"/>
    <comp lib="6" loc="(587,182)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1181,747)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1037,226)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(372,787)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(1180,677)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1088,376)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(589,215)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,657)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Ground"/>
    <comp lib="0" loc="(920,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(590,161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(987,633)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(570,626)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(190,197)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(568,755)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(928,786)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(408,818)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(276,743)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(339,671)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(222,895)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="6" loc="(190,166)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(535,631)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(876,608)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(152,272)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(149,403)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Ground"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="6" loc="(1089,349)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(547,160)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Ground"/>
    <comp lib="6" loc="(277,773)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1142,752)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(571,727)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="6" loc="(587,569)" name="Text"/>
    <comp lib="0" loc="(330,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="6" loc="(297,643)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
