<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(490,620)" to="(670,620)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(340,650)" to="(550,650)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(580,190)" to="(770,190)"/>
    <wire from="(580,510)" to="(770,510)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(670,300)" to="(850,300)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,620)" to="(490,620)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,580)" to="(460,580)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(460,370)" to="(880,370)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(460,690)" to="(880,690)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(880,250)" to="(880,370)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(880,570)" to="(880,690)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(520,570)" to="(520,720)"/>
    <wire from="(490,670)" to="(700,670)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,580)" to="(280,580)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="6" loc="(984,283)" name="Text">
      <a name="text" val="Count Down (15 to 0)"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,570)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(358,71)" name="Text">
      <a name="text" val="Asynchronous Counter"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(949,578)" name="Text">
      <a name="text" val="Count Up ( 0 to 15 )"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,620)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,580)" name="Clock"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
