<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(400,460)" to="(400,600)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(720,460)" to="(920,460)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(550,620)" to="(1000,620)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(580,300)" to="(760,300)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(360,320)" to="(660,320)"/>
    <wire from="(1000,400)" to="(1000,620)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(540,290)" to="(1000,290)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Clock"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,400)" name="D Flip-Flop"/>
  </circuit>
</project>
