<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(490,310)" to="(800,310)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(690,390)" to="(690,560)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(750,440)" to="(750,560)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(460,320)" to="(710,320)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(660,430)" to="(660,560)"/>
    <wire from="(720,430)" to="(720,560)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(810,220)" to="(810,380)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
