<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(230,430)" to="(230,730)"/>
    <wire from="(300,600)" to="(570,600)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(230,160)" to="(230,430)"/>
    <wire from="(300,450)" to="(300,600)"/>
    <wire from="(200,390)" to="(200,790)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,690)" to="(330,690)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(170,160)" to="(170,580)"/>
    <wire from="(170,690)" to="(170,790)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(300,450)" to="(570,450)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(260,280)" to="(260,540)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(170,580)" to="(330,580)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(170,580)" to="(170,690)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(300,750)" to="(570,750)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,540)" to="(260,790)"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Z"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(765,224)" name="Text">
      <a name="text" val="D0 to D3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,666)" name="Text">
      <a name="text" val="D12 to D15"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(774,368)" name="Text">
      <a name="text" val="D4 to D7"/>
    </comp>
    <comp lib="6" loc="(768,520)" name="Text">
      <a name="text" val="D8 to D11"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(906,125)" name="Text">
      <a name="text" val="Implementation of 4X16 Decoder using 2X4 Decoders"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(747,369)" name="Text">
      <a name="text" val="   "/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,700)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
