<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(130,590)" to="(130,720)"/>
    <wire from="(200,270)" to="(200,720)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(150,360)" to="(150,720)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(270,420)" to="(550,420)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(180,400)" to="(180,720)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(130,590)" to="(500,590)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(130,130)" to="(130,590)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(220,630)" to="(510,630)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(270,290)" to="(550,290)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(220,70)" to="(220,630)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,227)" name="Text">
      <a name="text" val="D0 to D3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(994,187)" name="Text">
      <a name="text" val="Implementation of 4X16 Decoder using 2X4 and 3X8 Decoders"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(740,528)" name="Text">
      <a name="text" val="D8 to D15"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y Z"/>
    </comp>
    <comp lib="2" loc="(490,550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(743,350)" name="Text">
      <a name="text" val="D4 to D7"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Z"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
