<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(310,110)" to="(310,300)"/>
    <wire from="(390,340)" to="(390,590)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(310,550)" to="(560,550)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y Z"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(773,259)" name="Text">
      <a name="text" val="D0 to DD7"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(766,487)" name="Text">
      <a name="text" val="D8 to D15"/>
    </comp>
    <comp lib="6" loc="(939,153)" name="Text">
      <a name="text" val="Implementation of 4X16 Decoder using 6X8 Decoder"/>
    </comp>
  </circuit>
</project>
