<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(180,280)" to="(180,450)"/>
    <wire from="(1060,450)" to="(1130,450)"/>
    <wire from="(1180,440)" to="(1180,630)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(460,440)" to="(460,630)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1090,320)" to="(1090,430)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(1150,390)" to="(1210,390)"/>
    <wire from="(1030,390)" to="(1030,480)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(1210,480)" to="(1330,480)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(50,330)" to="(50,430)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(1240,270)" to="(1240,450)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(1370,440)" to="(1370,630)"/>
    <wire from="(1100,630)" to="(1100,690)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(1260,630)" to="(1260,690)"/>
    <wire from="(900,630)" to="(900,690)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(290,440)" to="(290,630)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(1260,630)" to="(1370,630)"/>
    <wire from="(50,620)" to="(50,690)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(30,450)" to="(80,450)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(1330,300)" to="(1330,420)"/>
    <wire from="(1000,440)" to="(1000,630)"/>
    <wire from="(800,440)" to="(800,630)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(870,270)" to="(870,450)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1270,320)" to="(1270,430)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1030,480)" to="(1150,480)"/>
    <wire from="(1210,390)" to="(1210,480)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(1100,630)" to="(1180,630)"/>
    <wire from="(900,320)" to="(900,430)"/>
    <wire from="(1060,270)" to="(1060,450)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(30,280)" to="(30,450)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(50,620)" to="(130,620)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(630,440)" to="(630,630)"/>
    <wire from="(30,530)" to="(100,530)"/>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,246)" name="Text">
      <a name="text" val="Binary Input 2"/>
    </comp>
    <comp lib="6" loc="(497,83)" name="Text">
      <a name="text" val="8 Bits BinaryAdder Circuit"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1345,257)" name="Text">
      <a name="text" val="Always 0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,765)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(1350,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1323,254)" name="Text"/>
    <comp lib="3" loc="(120,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,214)" name="Text">
      <a name="text" val="Binart Input 1"/>
    </comp>
    <comp lib="3" loc="(1170,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
