<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(580,730)" to="(580,800)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(410,730)" to="(580,730)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(550,440)" to="(740,440)"/>
    <wire from="(480,780)" to="(660,780)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,800)" name="Clock">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,83)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Clock">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="6" loc="(376,623)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
