<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(620,270)" to="(800,270)"/>
    <wire from="(460,780)" to="(650,780)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,380)" to="(830,710)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(740,760)" to="(740,890)"/>
    <wire from="(460,450)" to="(460,780)"/>
    <wire from="(860,160)" to="(860,290)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(500,570)" to="(500,670)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(810,690)" to="(810,750)"/>
    <wire from="(530,650)" to="(730,650)"/>
    <wire from="(500,670)" to="(640,670)"/>
    <wire from="(620,250)" to="(880,250)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(770,470)" to="(770,670)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(560,660)" to="(740,660)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(730,650)" to="(730,730)"/>
    <wire from="(740,490)" to="(740,660)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(890,160)" to="(890,320)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(770,770)" to="(770,890)"/>
    <wire from="(560,640)" to="(820,640)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(770,770)" to="(890,770)"/>
    <wire from="(770,330)" to="(770,470)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(680,760)" to="(680,890)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,780)" to="(650,890)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(820,640)" to="(820,730)"/>
    <wire from="(800,530)" to="(800,680)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(710,720)" to="(710,890)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(590,260)" to="(790,260)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(640,670)" to="(640,730)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(940,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
