<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(740,300)" to="(980,300)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(490,450)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(610,530)" to="(610,700)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(670,220)" to="(670,450)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(670,580)" to="(670,700)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(640,570)" to="(640,700)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(700,260)" to="(700,350)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(760,220)" to="(760,450)"/>
    <wire from="(580,220)" to="(580,450)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <comp lib="1" loc="(540,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(937,373)" name="Text">
      <a name="text" val="M = 0, Adder"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(979,353)" name="Text">
      <a name="text" val="M = 1, Subtractor"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
