<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(250,510)" to="(630,510)"/>
    <wire from="(250,560)" to="(630,560)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(150,160)" to="(150,680)"/>
    <wire from="(200,640)" to="(640,640)"/>
    <wire from="(150,740)" to="(150,880)"/>
    <wire from="(250,560)" to="(250,890)"/>
    <wire from="(200,600)" to="(630,600)"/>
    <wire from="(150,680)" to="(640,680)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(690,760)" to="(800,760)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(250,160)" to="(250,510)"/>
    <wire from="(400,290)" to="(400,890)"/>
    <wire from="(300,470)" to="(300,890)"/>
    <wire from="(150,740)" to="(630,740)"/>
    <wire from="(100,850)" to="(100,890)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(100,780)" to="(630,780)"/>
    <wire from="(350,330)" to="(630,330)"/>
    <wire from="(350,380)" to="(630,380)"/>
    <wire from="(100,160)" to="(100,780)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(350,380)" to="(350,880)"/>
    <wire from="(300,420)" to="(630,420)"/>
    <wire from="(300,470)" to="(630,470)"/>
    <wire from="(200,640)" to="(200,880)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(450,200)" to="(450,890)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(100,850)" to="(810,850)"/>
    <wire from="(200,160)" to="(200,600)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <comp lib="1" loc="(690,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,52)" name="Text">
      <a name="text" val="Binary Code to Gray Code"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
  </circuit>
</project>
