<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,650)" to="(790,650)"/>
    <wire from="(360,980)" to="(360,1110)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(360,490)" to="(360,980)"/>
    <wire from="(720,1070)" to="(790,1070)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,800)" to="(390,1040)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(360,230)" to="(810,230)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(410,520)" to="(410,650)"/>
    <wire from="(690,880)" to="(690,1020)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(1020,640)" to="(1020,1090)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(360,490)" to="(790,490)"/>
    <wire from="(400,220)" to="(820,220)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(430,500)" to="(790,500)"/>
    <wire from="(450,430)" to="(450,660)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(570,1080)" to="(790,1080)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(390,1100)" to="(520,1100)"/>
    <wire from="(1030,650)" to="(1030,1150)"/>
    <wire from="(710,860)" to="(790,860)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(470,630)" to="(470,760)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(720,680)" to="(720,1070)"/>
    <wire from="(730,980)" to="(790,980)"/>
    <wire from="(450,660)" to="(450,740)"/>
    <wire from="(450,740)" to="(450,820)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(680,1170)" to="(790,1170)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,980)" to="(700,980)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(360,230)" to="(360,490)"/>
    <wire from="(1170,720)" to="(1170,1000)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(680,1100)" to="(680,1170)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(690,840)" to="(790,840)"/>
    <wire from="(690,1160)" to="(790,1160)"/>
    <wire from="(680,1020)" to="(680,1100)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(490,1060)" to="(520,1060)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(490,700)" to="(490,860)"/>
    <wire from="(1180,720)" to="(1180,840)"/>
    <wire from="(570,460)" to="(790,460)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(450,820)" to="(450,1000)"/>
    <wire from="(810,110)" to="(810,230)"/>
    <wire from="(390,800)" to="(520,800)"/>
    <wire from="(390,1040)" to="(520,1040)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(410,960)" to="(610,960)"/>
    <wire from="(840,1090)" to="(1020,1090)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(470,760)" to="(790,760)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(430,920)" to="(610,920)"/>
    <wire from="(490,860)" to="(490,1060)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(710,860)" to="(710,940)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(730,830)" to="(730,980)"/>
    <wire from="(840,840)" to="(1180,840)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(430,590)" to="(430,900)"/>
    <wire from="(410,650)" to="(410,960)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(720,1110)" to="(790,1110)"/>
    <wire from="(450,1000)" to="(520,1000)"/>
    <wire from="(570,880)" to="(690,880)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(1190,720)" to="(1190,740)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(700,850)" to="(700,980)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(490,560)" to="(490,700)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(840,630)" to="(1200,630)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(690,1020)" to="(790,1020)"/>
    <wire from="(390,440)" to="(390,720)"/>
    <wire from="(360,1110)" to="(720,1110)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(730,540)" to="(730,830)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(450,740)" to="(790,740)"/>
    <wire from="(840,480)" to="(1190,480)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(1030,650)" to="(1170,650)"/>
    <wire from="(710,1140)" to="(790,1140)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(710,940)" to="(710,1140)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(570,1020)" to="(680,1020)"/>
    <wire from="(430,900)" to="(520,900)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(570,610)" to="(790,610)"/>
    <wire from="(700,850)" to="(790,850)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(720,1130)" to="(790,1130)"/>
    <wire from="(390,720)" to="(790,720)"/>
    <wire from="(690,1020)" to="(690,1160)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(510,40)" to="(630,40)"/>
    <wire from="(840,1150)" to="(1030,1150)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(680,1100)" to="(790,1100)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(1190,480)" to="(1190,660)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(570,820)" to="(790,820)"/>
    <wire from="(1020,640)" to="(1180,640)"/>
    <wire from="(840,740)" to="(1190,740)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(840,1000)" to="(1170,1000)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <wire from="(370,160)" to="(570,160)"/>
    <comp lib="1" loc="(680,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="OR Gate"/>
    <comp lib="5" loc="(1170,660)" name="7-Segment Display"/>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="J-K Flip-Flop"/>
  </circuit>
</project>
