<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(190,250)" to="(500,250)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(190,490)" to="(500,490)"/>
    <wire from="(390,770)" to="(390,910)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(330,370)" to="(500,370)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(330,690)" to="(500,690)"/>
    <wire from="(330,850)" to="(500,850)"/>
    <wire from="(240,750)" to="(240,830)"/>
    <wire from="(240,830)" to="(240,910)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,690)"/>
    <wire from="(330,690)" to="(330,850)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,770)"/>
    <wire from="(190,490)" to="(190,910)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(240,510)" to="(240,750)"/>
    <wire from="(240,510)" to="(500,510)"/>
    <wire from="(240,750)" to="(500,750)"/>
    <wire from="(240,830)" to="(500,830)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(240,430)" to="(500,430)"/>
    <wire from="(150,180)" to="(150,570)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,570)" to="(500,570)"/>
    <wire from="(150,650)" to="(500,650)"/>
    <wire from="(150,730)" to="(500,730)"/>
    <wire from="(150,810)" to="(500,810)"/>
    <wire from="(150,810)" to="(150,910)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(290,670)" to="(500,670)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(550,830)" to="(640,830)"/>
    <wire from="(290,350)" to="(290,590)"/>
    <wire from="(290,670)" to="(290,910)"/>
    <wire from="(240,180)" to="(240,430)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,84)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
