<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,670)" to="(190,670)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(1040,660)" to="(1120,660)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(380,500)" to="(910,500)"/>
    <wire from="(930,160)" to="(930,260)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(850,580)" to="(990,580)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(850,220)" to="(990,220)"/>
    <wire from="(350,480)" to="(870,480)"/>
    <wire from="(1040,300)" to="(1120,300)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(870,660)" to="(990,660)"/>
    <wire from="(870,420)" to="(990,420)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(890,300)" to="(990,300)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(140,370)" to="(140,530)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(170,410)" to="(170,550)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(1040,600)" to="(1120,600)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(320,460)" to="(850,460)"/>
    <wire from="(190,560)" to="(190,670)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(870,480)" to="(870,600)"/>
    <wire from="(910,320)" to="(910,440)"/>
    <wire from="(930,500)" to="(930,620)"/>
    <wire from="(910,560)" to="(910,680)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(850,520)" to="(990,520)"/>
    <wire from="(850,640)" to="(990,640)"/>
    <wire from="(850,400)" to="(990,400)"/>
    <wire from="(850,280)" to="(990,280)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(1040,240)" to="(1120,240)"/>
    <wire from="(1040,360)" to="(1120,360)"/>
    <wire from="(870,600)" to="(990,600)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(890,480)" to="(990,480)"/>
    <wire from="(890,240)" to="(990,240)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(910,110)" to="(910,320)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(870,110)" to="(870,360)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(890,300)" to="(890,480)"/>
    <wire from="(910,320)" to="(990,320)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
