<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(100,160)" to="(100,800)"/>
    <wire from="(400,310)" to="(400,890)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(450,230)" to="(450,890)"/>
    <wire from="(250,550)" to="(540,550)"/>
    <wire from="(350,160)" to="(350,390)"/>
    <wire from="(150,710)" to="(150,880)"/>
    <wire from="(740,730)" to="(810,730)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(300,160)" to="(300,470)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(150,710)" to="(540,710)"/>
    <wire from="(200,630)" to="(200,880)"/>
    <wire from="(540,800)" to="(810,800)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(540,750)" to="(680,750)"/>
    <wire from="(540,670)" to="(680,670)"/>
    <wire from="(540,710)" to="(680,710)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(250,160)" to="(250,550)"/>
    <wire from="(100,800)" to="(540,800)"/>
    <wire from="(250,550)" to="(250,890)"/>
    <wire from="(300,470)" to="(540,470)"/>
    <wire from="(200,160)" to="(200,630)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(300,470)" to="(300,890)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(150,160)" to="(150,710)"/>
    <wire from="(200,630)" to="(540,630)"/>
    <wire from="(350,390)" to="(350,880)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="6" loc="(432,72)" name="Text">
      <a name="text" val="Gray Code to Binary Code"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
