<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(440,830)" to="(500,830)"/>
    <wire from="(420,300)" to="(610,300)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(690,640)" to="(870,640)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(1270,570)" to="(1270,850)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(190,890)" to="(240,890)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(160,750)" to="(160,960)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(440,720)" to="(610,720)"/>
    <wire from="(1050,790)" to="(1240,790)"/>
    <wire from="(720,760)" to="(820,760)"/>
    <wire from="(190,660)" to="(190,750)"/>
    <wire from="(1190,850)" to="(1240,850)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(930,640)" to="(1140,640)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(1240,660)" to="(1240,720)"/>
    <wire from="(160,960)" to="(500,960)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(930,870)" to="(1130,870)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(190,80)" to="(640,80)"/>
    <wire from="(1050,680)" to="(1050,790)"/>
    <wire from="(1070,720)" to="(1070,830)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(820,850)" to="(870,850)"/>
    <wire from="(720,760)" to="(720,960)"/>
    <wire from="(420,790)" to="(610,790)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(1070,720)" to="(1240,720)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(530,960)" to="(720,960)"/>
    <wire from="(190,570)" to="(1270,570)"/>
    <wire from="(1290,660)" to="(1290,940)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(660,170)" to="(660,450)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(820,760)" to="(820,850)"/>
    <wire from="(1270,850)" to="(1330,850)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(700,870)" to="(870,870)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,870)" to="(240,870)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(190,750)" to="(190,850)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(420,680)" to="(420,790)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(190,450)" to="(660,450)"/>
    <wire from="(440,720)" to="(440,830)"/>
    <wire from="(300,640)" to="(510,640)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,850)" to="(700,850)"/>
    <wire from="(1240,790)" to="(1240,850)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(1240,850)" to="(1270,850)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(190,940)" to="(1290,940)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(300,870)" to="(500,870)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="NOT Gate"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="1" loc="(1200,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Clock"/>
    <comp lib="1" loc="(930,870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
