<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(690,140)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(900,610)" to="(900,690)"/>
    <wire from="(900,610)" to="(1110,610)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(260,350)" to="(260,590)"/>
    <wire from="(740,680)" to="(870,680)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(870,630)" to="(870,680)"/>
    <wire from="(900,560)" to="(1080,560)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(590,250)" to="(770,250)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(930,510)" to="(930,710)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(330,570)" to="(770,570)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(950,520)" to="(1050,520)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(380,320)" to="(800,320)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(820,450)" to="(990,450)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(1180,510)" to="(1230,510)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(750,590)" to="(960,590)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(990,450)" to="(1180,450)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(440,200)" to="(440,350)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(270,340)" to="(270,550)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(720,560)" to="(900,560)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(1130,520)" to="(1230,520)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(870,630)" to="(1290,630)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1080,560)" to="(1260,560)"/>
    <wire from="(1180,530)" to="(1230,530)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(1290,510)" to="(1290,630)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(1180,450)" to="(1180,510)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(700,690)" to="(900,690)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <comp lib="4" loc="(600,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1090,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1270,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
