<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,550)" to="(570,690)"/>
    <wire from="(360,490)" to="(680,490)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(730,780)" to="(910,780)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(920,370)" to="(920,840)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(730,710)" to="(900,710)"/>
    <wire from="(890,340)" to="(890,550)"/>
    <wire from="(1020,330)" to="(1020,440)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(460,320)" to="(680,320)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(580,730)" to="(580,830)"/>
    <wire from="(380,400)" to="(380,570)"/>
    <wire from="(590,760)" to="(680,760)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(240,270)" to="(500,270)"/>
    <wire from="(240,670)" to="(240,800)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(240,800)" to="(490,800)"/>
    <wire from="(490,820)" to="(680,820)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(500,360)" to="(680,360)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(900,350)" to="(1000,350)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(240,270)" to="(240,670)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(580,830)" to="(680,830)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(570,850)" to="(680,850)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(460,530)" to="(680,530)"/>
    <wire from="(460,770)" to="(680,770)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(340,530)" to="(340,690)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(340,470)" to="(680,470)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(590,340)" to="(590,760)"/>
    <wire from="(610,570)" to="(610,670)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(380,570)" to="(380,750)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(280,790)" to="(410,790)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(240,670)" to="(610,670)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(890,310)" to="(1080,310)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(1010,340)" to="(1010,430)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(300,210)" to="(300,420)"/>
    <wire from="(280,510)" to="(280,730)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(730,470)" to="(880,470)"/>
    <wire from="(900,350)" to="(900,710)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(600,630)" to="(600,860)"/>
    <wire from="(320,300)" to="(320,610)"/>
    <wire from="(280,450)" to="(680,450)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(580,540)" to="(580,730)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(570,180)" to="(570,550)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(490,800)" to="(680,800)"/>
    <wire from="(920,370)" to="(1040,370)"/>
    <wire from="(910,360)" to="(1030,360)"/>
    <wire from="(730,840)" to="(920,840)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(570,710)" to="(570,790)"/>
    <wire from="(340,140)" to="(340,360)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(570,790)" to="(680,790)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(300,420)" to="(300,650)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(280,150)" to="(280,450)"/>
    <wire from="(910,360)" to="(910,780)"/>
    <wire from="(870,320)" to="(1090,320)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(730,550)" to="(890,550)"/>
    <wire from="(730,190)" to="(890,190)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(890,190)" to="(890,310)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(280,730)" to="(410,730)"/>
    <wire from="(300,650)" to="(500,650)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate"/>
    <comp lib="6" loc="(311,36)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(230,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,36)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,38)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
