<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(590,550)" to="(780,550)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(450,670)" to="(570,670)"/>
    <wire from="(290,300)" to="(590,300)"/>
    <wire from="(290,620)" to="(590,620)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(570,350)" to="(780,350)"/>
    <wire from="(570,670)" to="(780,670)"/>
    <wire from="(290,280)" to="(570,280)"/>
    <wire from="(290,600)" to="(570,600)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(60,600)" to="(130,600)"/>
    <wire from="(130,210)" to="(390,210)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(130,690)" to="(390,690)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
