<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(110,500)" to="(110,880)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(170,370)" to="(170,700)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(170,100)" to="(170,370)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(220,500)" to="(220,590)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(660,600)" to="(960,600)"/>
    <wire from="(110,150)" to="(110,500)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(170,700)" to="(170,870)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1045,258)" name="Text">
      <a name="text" val="F = (AB' + A'B)'"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(406,97)" name="Text">
      <a name="text" val="Using NAND Gate"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,456)" name="Text">
      <a name="text" val="Using NOR Gate"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1073,602)" name="Text">
      <a name="text" val="F = (AB' + A'B)'"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,59)" name="Text">
      <a name="text" val="Construction of X-NOR Gate"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
