<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(110,570)" to="(110,710)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,360)" to="(110,570)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(110,710)" to="(260,710)"/>
    <wire from="(110,710)" to="(110,880)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(180,750)" to="(180,880)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(110,570)" to="(220,570)"/>
    <wire from="(320,730)" to="(560,730)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(560,640)" to="(650,640)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(180,400)" to="(180,650)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(438,100)" name="Text">
      <a name="text" val="Using NAND Gate"/>
    </comp>
    <comp lib="6" loc="(510,80)" name="Text">
      <a name="text" val="Construction of X-OR Gate"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(932,294)" name="Text">
      <a name="text" val="F=AB' + A'B"/>
    </comp>
    <comp lib="6" loc="(884,660)" name="Text">
      <a name="text" val="F=AB' + A'B"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,500)" name="Text">
      <a name="text" val="Using NOR Gate"/>
    </comp>
  </circuit>
</project>
