<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(780,410)" to="(780,610)"/>
    <wire from="(560,550)" to="(740,550)"/>
    <wire from="(490,230)" to="(680,230)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(560,560)" to="(750,560)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(430,630)" to="(590,630)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(330,690)" to="(800,690)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(800,510)" to="(800,690)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(330,410)" to="(780,410)"/>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
