<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(730,540)" to="(730,740)"/>
    <wire from="(430,570)" to="(620,570)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(1080,500)" to="(1250,500)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(540,740)" to="(730,740)"/>
    <wire from="(200,350)" to="(1280,350)"/>
    <wire from="(1300,440)" to="(1300,720)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(1080,610)" to="(1140,610)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(1280,630)" to="(1340,630)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(710,650)" to="(880,650)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(520,160)" to="(670,160)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(110,420)" to="(110,650)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(310,420)" to="(520,420)"/>
    <wire from="(1250,570)" to="(1250,630)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(1250,630)" to="(1280,630)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(200,720)" to="(1300,720)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(310,650)" to="(510,650)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(700,420)" to="(880,420)"/>
    <wire from="(1280,350)" to="(1280,630)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(170,530)" to="(170,740)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(450,500)" to="(620,500)"/>
    <wire from="(1060,570)" to="(1250,570)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(1200,630)" to="(1250,630)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(940,420)" to="(1150,420)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(170,740)" to="(510,740)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(1060,460)" to="(1150,460)"/>
    <wire from="(110,650)" to="(250,650)"/>
    <wire from="(940,650)" to="(1140,650)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(1060,460)" to="(1060,570)"/>
    <wire from="(1080,500)" to="(1080,610)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Clock"/>
    <comp lib="1" loc="(540,740)" name="NOT Gate"/>
    <comp lib="1" loc="(580,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Clock"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
