<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(510,320)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(680,260)" to="(810,260)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(430,290)" to="(630,290)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(810,260)" to="(810,390)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(630,290)" to="(840,290)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(500,340)" to="(710,340)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(470,330)" to="(920,330)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
