<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(1250,130)" to="(1250,410)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(1030,350)" to="(1220,350)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(1220,220)" to="(1270,220)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(1030,240)" to="(1030,350)"/>
    <wire from="(910,200)" to="(1120,200)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(1220,220)" to="(1220,280)"/>
    <wire from="(140,520)" to="(480,520)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(910,430)" to="(1110,430)"/>
    <wire from="(1050,280)" to="(1050,390)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(700,320)" to="(700,520)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(1050,280)" to="(1220,280)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(510,520)" to="(700,520)"/>
    <wire from="(170,130)" to="(1250,130)"/>
    <wire from="(1270,220)" to="(1270,500)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(1050,390)" to="(1110,390)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(1250,410)" to="(1310,410)"/>
    <wire from="(680,430)" to="(850,430)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(170,500)" to="(1270,500)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <comp lib="1" loc="(540,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="1" loc="(910,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="NOT Gate"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
