<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(220,660)" to="(340,660)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(390,680)" to="(550,680)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(280,370)" to="(750,370)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(280,90)" to="(730,90)"/>
    <wire from="(750,190)" to="(750,370)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(730,90)" to="(730,290)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,490)" to="(740,490)"/>
    <wire from="(280,730)" to="(740,730)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
