<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(310,380)" to="(750,380)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(630,320)" to="(840,320)"/>
    <wire from="(470,410)" to="(950,410)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(950,210)" to="(950,410)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(680,260)" to="(890,260)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Clock"/>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
