<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(210,650)" to="(410,650)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(510,570)" to="(510,770)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(660,620)" to="(870,620)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(610,650)" to="(820,650)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(500,340)" to="(710,340)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(450,690)" to="(900,690)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(430,290)" to="(630,290)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(290,710)" to="(540,710)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(680,260)" to="(890,260)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(630,290)" to="(840,290)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(470,330)" to="(920,330)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1034,618)" name="Text">
      <a name="text" val="Doen count (15 to 0)"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(180,620)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Clock"/>
    <comp lib="4" loc="(690,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(900,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(326,61)" name="Text">
      <a name="text" val="Synchronous Counter"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,260)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1031,267)" name="Text">
      <a name="text" val="Up Count (0 to 15)"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
