<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(640,650)" to="(820,650)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(1170,200)" to="(1230,200)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(850,590)" to="(850,740)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(310,720)" to="(540,720)"/>
    <wire from="(1150,250)" to="(1230,250)"/>
    <wire from="(700,740)" to="(850,740)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(350,740)" to="(700,740)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(400,540)" to="(580,540)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(540,710)" to="(740,710)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(480,590)" to="(480,780)"/>
    <wire from="(410,730)" to="(670,730)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(460,650)" to="(640,650)"/>
    <wire from="(700,670)" to="(700,740)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(1020,190)" to="(1130,190)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(540,720)" to="(540,780)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(220,540)" to="(400,540)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(330,600)" to="(430,600)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(1020,150)" to="(1150,150)"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1170,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Clock"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1051,574)" name="Text">
      <a name="text" val="Mod 13 Counter"/>
    </comp>
    <comp lib="6" loc="(534,485)" name="Text">
      <a name="text" val="Number 2"/>
    </comp>
    <comp lib="4" loc="(290,590)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,590)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,78)" name="Text">
      <a name="text" val="Number !"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
